{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-93NHESI\\MYSQLSERVER; Database = CyrptoTradeData; Trusted_Connection = true; TrustServerCertificate = true;"
  },
  "TokenOptions": {
    "Audience": "birTakimHedefKitlesi",
    "Issuer": "trading96254.com",
    "TokenExpiration": 30,
    "SecurityKey": "bir!Tak@imGu-ven-li@K39834983ey@3@4=-434dskl1adaw49"
  }
}
